
* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
/*Header*/
header{
    background-color: black;
}

.menu ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.menu ul li{
    list-style: none;
    font-family: 'Creepster', cursive;
    font-size: 35px;
    margin-top: 20px;
    margin-bottom: 10px;
}
a{
    text-decoration: none;
    color: azure;
}

/*Main*/
/* cont-start */
.cont-start{
    height: 100vh;
    background-color: black;
}
h1{
    font-family: 'Creepster', cursive;
    font-size: 50px;
    color: rgb(17,176,200);
    text-shadow: -2px -2px 1px rgba(187,218,64,1), 2px -2px 1px rgba(187,218,64,1), -2px 2px 1px rgba(187,218,64,1), 2px -2px 1px rgba(187,218,64,1);
}
/* cont-characters */
.charact{
    background-color: aqua;
}
#container {
    background-color: violet;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  }
.item-grid {
    width: 220px;
    background-color: yellow;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}
  
.item-grid img {
    width: 100%;
    border-radius: 50%;
}
